{
  "name": "smf-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "build:demo": "tsc -b && vite build --config vite.demo.config.ts",
    "preview": "vite preview",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "validate:template": "tsx scripts/validate-template.ts"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.102.8",
    "pagedjs": "^0.4.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/js-yaml": "^4.0.9",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "js-yaml": "^5.4.1",
    "msw": "^2.6.5",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "vite": "^5.4.11",
    "vitest": "^2.1.5",
    "zod": "^3.23.8"
  },
  "msw": {
    "workerDirectory": [
      "public"
    ]
  }
}
