{
  "name": "www",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "description": "Numeric Technologies corporate marketing site. Not in GxP validation scope — keep it that way. See README.md.",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.4",
    "@numeric/brand-corporate": "workspace:*",
    "astro": "^7.3.2"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "typescript": "^5.6.3"
  }
}
